appCliente/src/database/db.json (before)
{
  "usuarios": [
    {
      "id": 1,
      "username": "Raphael",
      "senha": "123",
      "acesso": "total"
    },
    {
      "id": 2,
      "username": "Joao",
      "senha": "123",
      "acesso": "restrito"
    }
  ],
  "clientes": [
    {
      "id": 1,
      "nome": "Marcos",
      "telefone": "0000-0000",
      "email": "marcos@teste.com",
      "cep": "00000-000",
      "endereco": "Rua teste",
      "bairro": "Testando",
      "cidade": "São Paulo",
      "estado": "SP"
    },
    {
      "id": 2,
      "nome": "Rodolfo",
      "telefone": "1111-11111",
      "email": "Rodolfo@teste.com",
      "cep": "11111-111",
      "endereco": "Rua teste",
      "bairro": "Testando",
      "cidade": "São Paulo",
      "estado": "SP"
    },
    {
      "nome": "Teste alterado",
      "telefone": "1122-3344",
      "email": "testeAlterado@gmail.com",
      "cep": "02074002",
      "endereco": "Rua do Imperador",
      "bairro": "Vila Paiva",
      "cidade": "São Paulo",
      "estado": "SP",
      "id": 3
    }
  ]
}

appCliente/src/database/db.json (after)
{
  "usuarios": [
    {
      "id": 1,
      "username": "Raphael",
      "senha": "123",
      "acesso": "total"
    },
    {
      "id": 2,
      "username": "Joao",
      "senha": "123",
      "acesso": "restrito"
    }
  ],
  "clientes": [
    {
      "id": 1,
      "nome": "Marcos",
      "telefone": "0000-0000",
      "email": "marcos@teste.com",
      "cep": "00000-000",
      "endereco": "Rua teste",
      "bairro": "Testando",
      "cidade": "São Paulo",
      "estado": "SP"
    },
    {
      "id": 2,
      "nome": "Rodolfo",
      "telefone": "1111-11111",
      "email": "Rodolfo@teste.com",
      "cep": "11111-111",
      "endereco": "Rua teste",
      "bairro": "Testando",
      "cidade": "São Paulo",
      "estado": "SP"
    },
    {
      "nome": "Teste1 Alterado",
      "telefone": "5644-5644",
      "email": "teste@gmail.com",
      "cep": "02074002",
      "endereco": "Rua do Imperador",
      "bairro": "Vila Paiva",
      "cidade": "São Paulo",
      "estado": "SP",
      "id": 4
    }
  ]
}

appCliente/src/database/db.json (diff)
@@ -37,15 +37,15 @@
       "estado": "SP"
     },
     {
-      "nome": "Teste alterado",
-      "telefone": "1122-3344",
-      "email": "testeAlterado@gmail.com",
+      "nome": "Teste1 Alterado",
+      "telefone": "5644-5644",
+      "email": "teste@gmail.com",
       "cep": "02074002",
       "endereco": "Rua do Imperador",
       "bairro": "Vila Paiva",
       "cidade": "São Paulo",
       "estado": "SP",
-      "id": 3
+      "id": 4
     }
   ]
 }
